# GrpcJava

./: .gitignore  pom.xml
GrpcJavaGenerateProtobuf/: pom.xml
GrpcJavaGenerateProtobuf/src/main/protobuf/: helloworld.proto
GrpcJavaImpl/: pom.xml
GrpcJavaImpl/src/main/java/: GreeterImpl.java  Server.java
GrpcJavaImpl/src/main/java/org/example/impl/client/: GreeterImpl.java
GrpcJavaImpl/src/main/java/org/example/impl/server/: Server.java
src/main/protobuf/: helloworld.proto
